server.port=8080
spring.cache.cache-names=weather,forecast,locations
logging.level.com.weatherapi=INFO

# Real API Configuration
weather.api.openweather.key=71ea3d5d1ef10e3803fef57c9e24a29d
weather.api.openweather.url=https://api.openweathermap.org/data/2.5

weather.api.weatherapi.key=342071e03487422c96411327252809
weather.api.weatherapi.url=http://api.weatherapi.com/v1

# Cache TTL in seconds (10 minutes)
cache.ttl.weather=600
cache.ttl.forecast=1800